image: node:lts

definitions:
    steps:
        - step: &Test-step
            name: Tests
            caches:
                - node
            script:
                - npm run test

        - step: &Lint-step
            name: Code linting
            caches:
                - node
            script:
                - npm run lint

        - step: &NPM
            name: Install modules
            script:
                - printf "//registry.npmjs.org/:_authToken=$NPM_TOKEN\n" >> .npmrc
                - npm install
            caches:
                - node

pipelines:
    branches:
        master:
            - step: *NPM
            - step:
                  name: Publish
                  deployment: production
                  caches:
                      - node
                  script:
                      - npm run release
                      - git push && git push --tags
                      - pipe: atlassian/npm-publish:0.3.2
                        variables:
                            NPM_TOKEN: $NPM_TOKEN

    pull-requests:
        '**':
            - step: *NPM
            - parallel:
                - step: *Lint-step
                - step: *Test-step
